body {
  font-family: Roboto, Arial;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

h3 {
  font-size: 25px;
  margin: 0;
  vertical-align: top;
  align-items: center;
}

.left-section.active {
  right: 0
}

p , h4{
  margin: 0;
  padding: 5px;
  font-size: 14px;

}

.hero {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  padding: 50px 20px;
  text-align: center;
  height: 800px;
  display: flex;
  flex-direction: column;
}

.features, .pricing, .footer {
  padding: 20px;
  margin: 20px;
  background-color: white;
  border-radius: 8px;
}

.features div, .pricing div {
  margin-bottom: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
  }

.footer-links, .social-links {
    display: flex;
    gap: 15px;
  }

.container {
  display: flex;
  height: 400px;
  border: 2px solid black;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: row;
  border-right: 2px solid black;
  max-width: 700px;
}

.section-one-left,
.section-two-left {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section-one-left{
  border-bottom: none;
  border-right: #2575fc;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  padding-bottom: 0;
  border-radius: 10px;
  background: #6a11cb;
}

.picture-row-one {
  display: flex;
  justify-content: space-between;
}

.picture-row-one img {
  height: 250px;
  width: 400px
}

.container-top {
  display: flex;
  justify-content: space-between;
  height: 400px;
  border: 2px solid black;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.bulb-bullet {
  height: 26px;
  width: 25px;
}

.bulb-point {
  display: flex;
  flex-direction: row;
}

.section-two-left {
  margin-bottom: 32px;
}

.blog-image {
  height: 150px;
  width: 200px
}

.blog-point {
  display: flex;
  flex-direction: row;
}

.discover-now-header {
  display: flex; 
  flex: 2fr; 
  font-size: 30px; 
  text-align: center;
  color: rgb(72, 0, 100);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
}

.column-header {
  display: flex;
  flex-direction: row; 
  text-align: center; 
  font-size: 24px;
  max-width: 405px;
  color: rgb(72, 0, 100);
  font-weight: 600;
}

.column-info-1 {
  margin-left: 50px;
}

.column-info {
  display: flex;
  grid-template-rows: 1fr 1fr 1fr;
  font-weight: 700;

}

.try-now-button {
  display: flex;
  justify-content: center;
  align-content: center;
}

.checkbox {
  height: 63px;
  width: 64px;
}

.features, .pricing {
  background: linear-gradient(to right, #6a11cb, #2575fc);
}

.fragment-2-one, .fragment-2-two {
  display: flex; 
  flex-direction: column; 
  gap: 50px;
  padding-right: 250px;
}

.success {
  background-color: gray;
  margin: 10px;
  border-radius: 20px;
  padding-left: 30px;
}

.column-heading {
  margin-left: 50px;
}

.subheading-text {
  font-size: 25px; 
  display: flex;
  flex-direction: column;
}

.enterprise-plan, .basic-plan, .business-plan {
  border: black;
  border-style: solid;
  border-radius: 5px;
}

.bttn {
  height: 30px;
  width: 120px;
  background-color: black;
  color: white;
}

.actions {
  display: flex;
  justify-content: center;

}

.plan-duration {
  display: flex; 
  flex-direction: row; 
  gap: 50px;
  color: black;
}

.to-top {
  background-color: #6a11cb;
  font-weight: 800;
  margin-top: 16px;
  height: 30px;
  width: 120px;
  transition: all .4s;
}

.to-top.active {
  bottom: 32px;
  opacity: 1;
}

html {
  scroll-behavior: smooth
}